
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Food & Bevarage', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Restaurants', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Cafe', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Bills', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Phone', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Water', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Electricity', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Gas', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Television', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Internet', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Rentals', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Transportation', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Taxi', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Petrol', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Maintenance', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Shopping', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Clothing', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Footwear', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Accessories', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Friends & Lover', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Entertaiment', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Movies', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Games', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Travel', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Health & Fitness', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Sports', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Doctor', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Pharmacy', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Personal Care', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Gifts & Donations', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Marriage', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Funeral', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Charity', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Family', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Chilren & Babes', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Home Improvement', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Home Service', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Pets', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Education', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Books', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Investment', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Buseness', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Insurances', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Fees & Charges', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Withdrawal', '1','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Others', '1','default.png', NOW(), NOW());

INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Award', '2','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Interest Money', '2','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Salary', '2','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Gifts', '2','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Selling', '2','default.png', NOW(), NOW());
INSERT INTO `categories` (`id`, `name`, `type_id`,`avatar`, `created_at`, `updated_at`) VALUES (NULL, 'Others', '2','default.png', NOW(), NOW());

